1|ИГРАТЬ В КОМПЬЮТЕРНЫЕ ИГРЫ МОЖЕТ БЫТЬ ВРЕДНО ПО СЛЕДУЮЩИМ ПРИЧИНАМ:
2|
3|1. ЗАВИСИМОСТЬ: КОМПЬЮТЕРНЫЕ ИГРЫ МОГУТ ВЫЗЫВАТЬ СИЛЬНОЕ ПРИВЫКАНИЕ, ЧТО ПРИВОДИТ К ТОМУ, ЧТО ЧЕЛОВЕК НАЧИНАЕТ УДЕЛЯТЬ ИМ СЛИШКОМ МНОГО ВРЕМЕНИ В УЩЕРБ ДРУГИМ ВАЖНЫМ АСПЕКТАМ ЖИЗНИ, ТАКИМ КАК РАБОТА, УЧЕБА, СОЦИАЛЬНЫЕ СВЯЗИ И ФИЗИЧЕСКАЯ АКТИВНОСТЬ.
4|
5|2. ЗДОРОВЬЕ: ДЛИТЕЛЬНОЕ СИДЕНИЕ ПЕРЕД ЭКРАНОМ МОЖЕТ ПРИВЕСТИ К РАЗЛИЧНЫМ ПРОБЛЕМАМ СО ЗДОРОВЬЕМ, ВКЛЮЧАЯ УХУДШЕНИЕ ЗРЕНИЯ, НАРУШЕНИЕ ОСАНКИ, ПРОБЛЕМЫ С ПОЗВОНОЧНИКОМ, А ТАКЖЕ ГОЛОВНЫЕ БОЛИ И УСТАЛОСТЬ.
6|
7|3. ПСИХИЧЕСКОЕ ЗДОРОВЬЕ: ЧРЕЗМЕРНОЕ УВЛЕЧЕНИЕ КОМПЬЮТЕРНЫМИ ИГРАМИ МОЖЕТ НЕГАТИВНО ВЛИЯТЬ НА ПСИХИЧЕСКОЕ ЗДОРОВЬЕ, ВЫЗЫВАЯ СТРЕСС, ТРЕВОГУ, ДЕПРЕССИЮ И ЧУВСТВО ОДИНОЧЕСТВА. НЕКОТОРЫЕ ИГРЫ МОГУТ ТАКЖЕ СПОСОБСТВОВАТЬ РАЗВИТИЮ АГРЕССИИ И РАЗДРАЖИТЕЛЬНОСТИ.
8|
9|4. СОЦИАЛЬНАЯ ИЗОЛЯЦИЯ: УВЛЕЧЕНИЕ КОМПЬЮТЕРНЫМИ ИГРАМИ МОЖЕТ ПРИВЕСТИ К СОЦИАЛЬНОЙ ИЗОЛЯЦИИ, ТАК КАК ИГРОКИ МОГУТ ПРЕДПОЧИТАТЬ ВИРТУАЛЬНЫЕ ВЗАИМОДЕЙСТВИЯ РЕАЛЬНЫМ, ЧТО ПРИВОДИТ К УМЕНЬШЕНИЮ КРУГА ОБЩЕНИЯ И УХУДШЕНИЮ СОЦИАЛЬНЫХ НАВЫКОВ.
10|
11|5. СНИЖЕНИЕ ПРОДУКТИВНОСТИ: ЗАТЯГИВАЮЩИЕ ИГРЫ МОГУТ ОТВЛЕКАТЬ ОТ ВАЖНЫХ ДЕЛ И ОБЯЗАННОСТЕЙ, СНИЖАЯ ПРОДУКТИВНОСТЬ В УЧЕБЕ И РАБОТЕ. ЭТО МОЖЕТ ПРИВЕСТИ К УХУДШЕНИЮ АКАДЕМИЧЕСКИХ И ПРОФЕССИОНАЛЬНЫХ РЕЗУЛЬТАТОВ.
12|
13|6. ФИНАНСОВЫЕ ТРАТЫ: НЕКОТОРЫЕ ИГРЫ ТРЕБУЮТ ЗНАЧИТЕЛЬНЫХ ФИНАНСОВЫХ ВЛОЖЕНИЙ, БУДЬ ТО ПОКУПКА САМИХ ИГР, ВНУТРИИГРОВЫХ ПРЕДМЕТОВ ИЛИ ПОДПИСОК. ЭТО МОЖЕТ ПРИВЕСТИ К НЕРАЦИОНАЛЬНЫМ РАСХОДАМ И ФИНАНСОВЫМ ПРОБЛЕМАМ.
14|
15|7. НАРУШЕНИЕ СНА: ИГРАЯ ДО ПОЗДНЕЙ НОЧИ, ИГРОКИ ЧАСТО НАРУШАЮТ РЕЖИМ СНА, ЧТО МОЖЕТ ПРИВЕСТИ К ХРОНИЧЕСКОМУ НЕДОСЫПАНИЮ, УСТАЛОСТИ И СНИЖЕНИЮ КОНЦЕНТРАЦИИ ВНИМАНИЯ В ТЕЧЕНИЕ ДНЯ.
16|
17|8. ОТСУТСТВИЕ ФИЗИЧЕСКОЙ АКТИВНОСТИ: ЧРЕЗМЕРНОЕ УВЛЕЧЕНИЕ КОМПЬЮТЕРНЫМИ ИГРАМИ ЧАСТО ПРИВОДИТ К МАЛОПОДВИЖНОМУ ОБРАЗУ ЖИЗНИ, ЧТО ПОВЫШАЕТ РИСК РАЗВИТИЯ РАЗЛИЧНЫХ ЗАБОЛЕВАНИЙ, ТАКИХ КАК ОЖИРЕНИЕ, ДИАБЕТ И СЕРДЕЧНО-СОСУДИСТЫЕ ЗАБОЛЕВАНИЯ.
18|
19|ЭТИ АРГУМЕНТЫ МОГУТ СЛУЖИТЬ ОСНОВОЙ ДЛЯ ПОНИМАНИЯ ПОТЕНЦИАЛЬНЫХ РИСКОВ И НЕГАТИВНЫХ ПОСЛЕДСТВИЙ ЧРЕЗМЕРНОГО УВЛЕЧЕНИЯ КОМПЬЮТЕРНЫМИ ИГРАМИ.