1|НАРУТО ЭТО НЕ ПРОСТО АНИМЕ , ЭТО ИСТОРИЯ И НЕ ОДНА , КОТОРАЯ ТРОГАЕТ ДО ГЛУБИНЫ ДУШИ. ПЕРСОНАЖИ СО СВОИМИ ХАРАКТЕРАМИ , И ОСОБЕННОСТИ, ЗА КОТОРЫМИ ИНТЕРЕСНО НЕ ТОЛЬКО НАБЛЮДАТЬ. МЫ СОПЕРЕЖИВАЕМ ИМ , ХОТИМ БЫТЬ ЧЕМ ТО ДАЖЕ ХОТИМ БЫТЬ ПОХОЖИ НА НИХ . НЕОЖИДАННЫЕ ПОВОРОТЫ , ЮМОР , ДРАМА И ОЧЕНЬ ИНТЕРЕСНЫЕ И БОЁВКИ И ТО КАК ЭТО ИНТЕГРИРОВАННО. ИНТЕРЕСНО ЧТО ЗА ОСНОВУ ВЗЯЛИ ЯПОНСКУЮ МИФОЛОГИИ И ЯПОНСКИХ БОГОВ.
2|В НАШИХ СЕРДЦАХ ВСЕГДА ОСТАНУТСЯ ,
3|ЛЮБИМЫЕ ПЕРСОНАЖИ К КОТОРЫМ МЫ ПРОНИКЛИСЬ. ТАК ЖЕ ХОЧУ УПОМЯНУТЬ ПОСЛЕДНИЙ ФИЛЬМ НАРУТО , ЗАВЕРШАЮЩИЙ ВСЮ ИСТОРИЮ НАШИХ ГЕРОЕВ.
4|НА НАРУТО ВЫРОСЛО НЕСКОЛЬКО ПОКОЛЕНИЙ, ВОТ УЖЕ 5-10 ЛЕТ ЛЮДИ ПЕРЕСМАТРИВАЮТ ЛЮБИМЫЕ МОМЕНТЫ В НАРЕЗКЕ НА ЮТУБЕ. ТАК ЖЕ ВЫРАЖАЮ БЛАГОДАРНОСТЬ И СНИМАЮ ШЛЯПУ ПЕРЕД ЛЮДЬМИ, КОТОРЫЕ РАБОТАЛИ НАД ЭТИМ ПРОИЗВЕДЕНИЕМ . ОНИ ВЛОЖИЛИ ТУДА ДУШУ И СВОЙ ТРУД. В НАРУТО ОТЛИЧНАЯ РИСОВКА И ОЧЕНЬ КРУТЫЕ САУТРЕКИ . ТАК ЖЕ МУЗЫКАЛЬНЫЕ ТЕМЫ ПЕРСОНАЖЕЙ. ДЛЯ ТЕХ КТО ЕЩЁ НЕ СМОТРЕЛ ОДНОЗНАЧНО РЕКОМЕНДУЮ .