1|НЕСМОТРЯ  НА НАУЧНЫЕ ДОКАЗАТЕЛЬСТВА, УТВЕРЖДАЮЩИЕ, ЧТО ЗЕМЛЯ ИМЕЕТ ФОРМУ ШАРА, СУЩЕСТВУЕТ ЗНАЧИТЕЛЬНОЕ КОЛИЧЕСТВО ЛЮДЕЙ, КОТОРЫЕ ВЕРЯТ В ПЛОСКУЮ ЗЕМЛЮ. ЭТУ ГИПОТЕЗУ ЧАСТО НАЗЫВАЮТ «ТЕОРИЕЙ ПЛОСКОЙ ЗЕМЛИ». В ЭТОМ СОЧИНЕНИИ МЫ ПОСТАРАЕМСЯ ПРЕДСТАВИТЬ АРГУМЕНТЫ, КОТОРЫЕ ПРИВОДЯТ СТОРОННИКИ ДАННОЙ ТЕОРИИ.
2|
3|ОДНИМ ИЗ ОСНОВНЫХ АРГУМЕНТОВ В ПОЛЬЗУ ПЛОСКОЙ ЗЕМЛИ ЯВЛЯЕТСЯ ВИДИМЫЙ ГОРИЗОНТ. СТОРОННИКИ ТЕОРИИ ПЛОСКОЙ ЗЕМЛИ УТВЕРЖДАЮТ, ЧТО ЕСЛИ БЫ ЗЕМЛЯ БЫЛА КРУГЛОЙ, ТО ГОРИЗОНТ БЫ ИЗГИБАЛСЯ ВНИЗ, ЧЕГО, ПО ИХ МНЕНИЮ, НЕ НАБЛЮДАЕТСЯ. ОНИ УВЕРЕНЫ, ЧТО ПЛОСКАЯ ПОВЕРХНОСТЬ ЛУЧШЕ ОБЪЯСНЯЕТ, ПОЧЕМУ ГОРИЗОНТ ВСЕГДА ОСТАЕТСЯ НА УРОВНЕ ГЛАЗ НАБЛЮДАТЕЛЯ, НЕЗАВИСИМО ОТ ЕГО ВЫСОТЫ НАД ПОВЕРХНОСТЬЮ ЗЕМЛИ.
4|
5|ДРУГИМ АРГУМЕНТОМ ЯВЛЯЕТСЯ ТО, ЧТО ВОДА, ПО ИХ МНЕНИЮ, ВСЕГДА НАХОДИТ СВОЙ УРОВЕНЬ И ОСТАЕТСЯ ПЛОСКОЙ. СОГЛАСНО ЭТОЙ ЛОГИКЕ, ОКЕАНЫ И БОЛЬШИЕ ВОДОЕМЫ НЕ МОГУТ СУЩЕСТВОВАТЬ НА ИСКРИВЛЕННОЙ ПОВЕРХНОСТИ, ТАК КАК ВОДА БЫ СТЕКАЛА ВНИЗ. ПЛОСКАЯ ЗЕМЛЯ, С ИХ ТОЧКИ ЗРЕНИЯ, ЛУЧШЕ ОБЪЯСНЯЕТ СТАБИЛЬНОСТЬ И ГЛАДКОСТЬ ПОВЕРХНОСТЕЙ ВОДОЕМОВ.
6|
7|СТОРОННИКИ ТЕОРИИ ТАКЖЕ ОБРАЩАЮТ ВНИМАНИЕ НА ТО, ЧТО МНОГИЕ ДРЕВНИЕ КУЛЬТУРЫ И ЦИВИЛИЗАЦИИ ОПИСЫВАЛИ ЗЕМЛЮ КАК ПЛОСКУЮ. ЭТИ ОПИСАНИЯ, ПО ИХ МНЕНИЮ, МОГУТ БЫТЬ СВИДЕТЕЛЬСТВОМ ТОГО, ЧТО НАШИ ПРЕДКИ ИМЕЛИ ДОСТУП К ЗНАНИЯМ, КОТОРЫЕ БЫЛИ УТРАЧЕНЫ С РАЗВИТИЕМ СОВРЕМЕННОЙ НАУКИ. ОНИ СЧИТАЮТ, ЧТО СОВРЕМЕННЫЕ НАУЧНЫЕ ОТКРЫТИЯ МОГУТ БЫТЬ РЕЗУЛЬТАТОМ ОШИБОЧНЫХ ИНТЕРПРЕТАЦИЙ И НЕВЕРНЫХ ПРЕДПОЛОЖЕНИЙ.
8|
9|НЕ МЕНЬШУЮ РОЛЬ В ИХ АРГУМЕНТАЦИИ ИГРАЕТ И НЕДОВЕРИЕ К ОФИЦИАЛЬНЫМ ИСТОЧНИКАМ ИНФОРМАЦИИ. ОНИ УТВЕРЖДАЮТ, ЧТО КОСМИЧЕСКИЕ АГЕНТСТВА, ТАКИЕ КАК НАСА, МОГУТ ПРЕДОСТАВЛЯТЬ ЛОЖНЫЕ ДАННЫЕ И ФОТОГРАФИИ, СОЗДАННЫЕ С ПОМОЩЬЮ КОМПЬЮТЕРНОЙ ГРАФИКИ, ЧТОБЫ СКРЫТЬ ПРАВДУ О НАСТОЯЩЕЙ ФОРМЕ ЗЕМЛИ. ОНИ ПОЛАГАЮТ, ЧТО СУЩЕСТВУЕТ ГЛОБАЛЬНЫЙ ЗАГОВОР, ЦЕЛЬЮ КОТОРОГО ЯВЛЯЕТСЯ СОКРЫТИЕ ФАКТА ПЛОСКОЙ ЗЕМЛИ.
10|
11|В ЗАКЛЮЧЕНИЕ, ТЕОРИЯ ПЛОСКОЙ ЗЕМЛИ ОСНОВЫВАЕТСЯ НА РЯДЕ АРГУМЕНТОВ, КОТОРЫЕ КАЖУТСЯ ЕЁ СТОРОННИКАМ УБЕДИТЕЛЬНЫМИ. ОНИ УКАЗЫВАЮТ НА ВИДИМЫЙ ГОРИЗОНТ, ПРИРОДУ ВОДЫ, ДРЕВНИЕ ОПИСАНИЯ И НЕДОВЕРИЕ К ОФИЦИАЛЬНОЙ ИНФОРМАЦИИ. НЕСМОТРЯ НА НАУЧНЫЕ ДОКАЗАТЕЛЬСТВА, ПОДТВЕРЖДАЮЩИЕ СФЕРИЧЕСКУЮ ФОРМУ ЗЕМЛИ, ТЕОРИЯ ПЛОСКОЙ ЗЕМЛИ ПРОДОЛЖАЕТ НАХОДИТЬ СВОИХ ПОСЛЕДОВАТЕЛЕЙ. ЭТО ЯВЛЕНИЕ ПОДЧЕРКИВАЕТ ВАЖНОСТЬ КРИТИЧЕСКОГО МЫШЛЕНИЯ И НЕОБХОДИМОСТИ ТЩАТЕЛЬНОЙ ПРОВЕРКИ ИНФОРМАЦИИ ИЗ РАЗНЫХ ИСТОЧНИКОВ.